.admin-layout-container {
  display: grid;
  grid-template-columns: 1fr 6fr;
  min-height: 100vh;
  /* width: 100%; */
}

.admin-outlet {
  display: grid;
  grid-template-rows: 5rem 1fr;
  height: 100vh;
  width: 100%;
  gap: 2rem;
  background-color: rgb(240, 238, 238);
  /* padding: 0 3rem; */
  /* overflow: hidden; */
}

.admin-subnav {
  width: 100%;
  height: 100%;
  box-shadow: 0 0 4px rgb(173, 171, 171);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem;
}

.admin-subnav .user-profile {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}

.admin-subnav .user-profile img {
  border: 1px solid black;
  border-radius: 50%;
  object-fit: cover;
  /* width: 100%; */
  /* height: 100%; */
}

/* .admin-subnav button {
  padding: 0.8rem 3rem;
  font-size: 1.6rem;
  background-color: var(--button-color-delete-main);
  color: white;
  border: none;
} */